# Buddha

BUDE_FRONTEND/: README.md  index.html  package-lock.json  package.json
BUDE_FRONTEND/config/: index.js
BUDE_FRONTEND/src/: App.vue  main.js
BUDE_FRONTEND/src/components/: Loading.vue  PageHeader.vue  PageNav.vue
BUDE_FRONTEND/src/config/: globalUrl.js  http.js
BUDE_FRONTEND/src/home/: Main.vue
BUDE_FRONTEND/src/home/arm/: ArmMain.vue
BUDE_FRONTEND/src/home/arm/comp/: ArmDetails.vue  ArmDialog.vue  ArmFingerInfo.vue
BUDE_FRONTEND/src/home/bead/: BeadMain.vue
BUDE_FRONTEND/src/home/bead/comp/: BeadDetails.vue  BeadDialog.vue
BUDE_FRONTEND/src/home/body/: BodyMain.vue
BUDE_FRONTEND/src/home/body/comp/: BodyDetails.vue  BodyDialog.vue
BUDE_FRONTEND/src/home/face/: FaceMain.vue
BUDE_FRONTEND/src/home/face/comp/: FaceCascader.vue  FaceDetails.vue  FaceDialog.vue
BUDE_FRONTEND/src/home/finger/: FingerMain.vue
BUDE_FRONTEND/src/home/finger/comp/: FingerDetail.vue  FingerDialog.vue
BUDE_FRONTEND/src/home/head/: HeadMain.vue
BUDE_FRONTEND/src/home/head/comp/: HeadDetails.vue  HeadDialog.vue
BUDE_FRONTEND/src/home/user/: UserMain.vue
BUDE_FRONTEND/src/router/: index.js
BUDE_FRONTEND/src/store/: actions.js  getters.js  index.js  mutations.js
BUDE_FRONTEND/src/utils/: getInfo.js  handle.js
BUDE_FRONTEND/static/js/: config.js
bude_arm/: pom.xml
bude_arm/src/main/java/com/jimi/bude/arm/: ArmClient.java  ArmServer.java  FingerClient.java
bude_arm/src/main/java/com/jimi/bude/arm/demo/: Demo.java
bude_arm/src/main/java/com/jimi/bude/arm/pack/: CallBackPackage.java  CallBackReplyPackage.java  LoginPackage.java  LoginReplyPackage.java  PingPackage.java  PingReplyPackage.java  PongPackage.java  PongReplyPackage.java  UpdatePackage.java  UpdateReplyPackage.java
bude_arm/src/main/java/com/jimi/bude/arm/util/: CommonUtil.java  FileUtil.java  HttpUtil.java
bude_arm/src/test/java/com/jimi/bude/arm/test/: Stest.java  Test.java
bude_finger/: pom.xml
bude_finger/src/main/java/com/jimi/bude/finger/: Finger.java
bude_finger/src/main/java/com/jimi/bude/finger/config/: FingerConfig.java
bude_finger/src/main/java/com/jimi/bude/finger/demo/: Demo.java
bude_finger/src/main/java/com/jimi/bude/finger/inter/: CallBackReplyCallBack.java  ConnectCallBack.java  LoginReplyCallBack.java  PingCallBack.java  UpdateCallBack.java
bude_finger/src/main/java/com/jimi/bude/finger/pack/: CallBackPackage.java  CallBackReplyPackage.java  LoginPackage.java  LoginReplyPackage.java  PongPackage.java  PongReplyPackage.java  UpdatePackage.java  UpdateReplyPackage.java
bude_server/: pom.xml
bude_server/src/main/java/com/jimi/bude/annotation/: Open.java
bude_server/src/main/java/com/jimi/bude/config/: MainConfig.java
bude_server/src/main/java/com/jimi/bude/controller/: ArmController.java  BeadController.java  BodyController.java  FaceController.java  FingerController.java  HeadController.java  UserController.java
bude_server/src/main/java/com/jimi/bude/entity/: ControlType.java  ControllType.java  Infomation.java  Information.java
bude_server/src/main/java/com/jimi/bude/exception/: AccessException.java  OperationException.java  ParameterException.java
bude_server/src/main/java/com/jimi/bude/interceptor/: AccessInterceptor.java  ActionLogInterceptor.java  CORSInterceptor.java  ErrorLogInterceptor.java
bude_server/src/main/java/com/jimi/bude/model/: ActionLog.java  Arm.java  Bead.java  Body.java  ErrorLog.java  Face.java  Finger.java  Head.java  SocketLog.java  Soul.java  SystemConfig.java  User.java  _DataDictionary.txt  _MappingKit.java
bude_server/src/main/java/com/jimi/bude/model/base/: BaseActionLog.java  BaseArm.java  BaseBead.java  BaseBody.java  BaseErrorLog.java  BaseFace.java  BaseFinger.java  BaseHead.java  BaseSocketLog.java  BaseSoul.java  BaseSystemConfig.java  BaseUser.java
bude_server/src/main/java/com/jimi/bude/model/vo/: ArmVO.java  BeadDetailsVO.java  BeadVO.java  BodyVO.java  FaceVO.java  FingerAndBeadVO.java  HeadVO.java  PageUtil.java
bude_server/src/main/java/com/jimi/bude/pack/: CallBackPackage.java  CallBackReplyPackage.java  LoginPackage.java  LoginReplyPackage.java  PingPackage.java  PingReplyPackage.java  PongPackage.java  PongReplyPackage.java  UpdatePackage.java  UpdateReplyPackage.java
bude_server/src/main/java/com/jimi/bude/redis/: ControlRedisDao.java  ControllRedisDao.java
bude_server/src/main/java/com/jimi/bude/service/: ActionLogService.java  ArmService.java  BeadService.java  BodyService.java  ErrorLogService.java  FaceService.java  FingerService.java  HeadService.java  SocketLogService.java  UserService.java
bude_server/src/main/java/com/jimi/bude/service/base/: SelectService.java
bude_server/src/main/java/com/jimi/bude/socket/: ArmClient.java  Bude.java
bude_server/src/main/java/com/jimi/bude/timer/: PingTimer.java
bude_server/src/main/java/com/jimi/bude/util/: CommonUtil.java  FileUtil.java  ResultUtil.java  TokenBox.java
bude_server/src/main/resources/: config.properties  log4j.properties  webdefault.xml
bude_server/src/main/webapp/WEB-INF/: web.xml
详细设计/协议/: Bude-接口文档.url  Bude-通讯协议.url
详细设计/数据库/: Bude-数据库设计.url
详细设计/流程图/: Bude-业务备注.url  Bude-中转端流程图.url  Bude-中转端管理.url  Bude-模块管理.url  Bude-软件包管理.url
需求分析/: Bude-产品设计方案.url  Bude-需求文档.url
