 #database config
driver = com.mysql.cj.jdbc.Driver
dbType = mysql
jdbcUrl = jdbc:mysql://localhost:3306/bude?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
user = standard
password = Jimisql#1234
devMode = true
readableTables = user,soul,head,face,bead,body,arm,finger,action_log,socket_log,error_log
defaultPrimaryKey = Id
defaultPageSize = 2147483647
baseModelPackage = com.jimi.bude.model.base
sessionTimeout = 24
listenPort = 38888
redisIp = localhost
redisPassword = jimiuw
redisName = control