 #database config
driver = com.mysql.cj.jdbc.Driver
dbType = mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/bude?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
user = root
password = 123456
devMode = true
readableTables = user,soul,head,face,bead,body,arm,finger,action_log,socket_log,error_log
defaultPrimaryKey = Id
defaultPageSize = 2147483647
baseModelPackage=com.jimi.bude.model.base